<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/urrao-antioquia.jpg" type="image/x-icon">
    <title>Zonas Turísticas - Urrao Antioquia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(rgb(4, 0, 248), rgb(255, 255, 255), rgb(0, 255, 64));
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .tourist-spot {
            margin-bottom: 30px;
            display: inline-block;
            text-align: left;
        }

        .tourist-spot img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background: linear-gradient(rgb(4, 0, 248), rgb(255, 255, 255), rgb(0, 255, 64));
            color: #000000;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zonas Turísticas en Urrao, Antioquia</h1>
    </header>
    <main>
        <section class="tourist-spot">
            <h2>Cascada La Granja</h2>
            <img src="recursos/1.jpg" alt="Cascada La Granja">
            <p>La Cascada La Granja es una impresionante caída de agua ubicada en las montañas de Urrao. Ofrece un ambiente natural único para disfrutar y relajarse.</p>
        </section>
        <section class="tourist-spot">
            <h2>Mirador Cerro Tusa</h2>
            <img src="recursos/2.png" alt="Mirador Cerro Tusa">
            <p>El Mirador Cerro Tusa ofrece una vista panorámica espectacular del paisaje montañoso de la región. Es un lugar perfecto para observar el atardecer.</p>
        </section>
        <!-- Agrega más secciones según sea necesario -->
    </main>
    <footer>
        <p>&copy; 2024 Zonas Turísticas en Urrao, Antioquia</p>
    </footer>
</body>
</html>
